<!DOCTYPE html>
<html lang="en">
<head>
  	<meta charset="UTF-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  	<title>Palhoça Lab</title>
  	<link rel="stylesheet" href="css/estilos.css">
  	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/6d6952c5be.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
		<nav class="menu">
			<ul>
				<li><a href="#sobre">Sobre</a></li>
				<li><a href="#equipe">Equipe</a></li>
				<li><a href="#projetos">Projetos</a></li>
				<li><a href="#contato">Contato</a></li>
			</ul>
		</nav>
		<div class="titulo">
			<figure>
				<img class="img-titulo" src="./img/pl_logo.png" alt="palhocalab">
			</figure>
			<h2 class="site-subtitle">Inovação, Tecnologia e Gestão</h2>
		</div>
  </header>
  <section class="sobre container" id="sobre">
	<h2>Sobre</h2>
	<figure class="avatar">
	  <img src="./img/pl_logo.png" alt="palhocalab">
	</figure>

	<p>
	  Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum quidem
	  atque architecto, odit doloremque consectetur vero! Aut fugit neque
	  sequi id non rerum facilis incidunt explicabo. Officia beatae vitae
	  laudantium!
	</p>

	<p>
	  Tenetur dicta rem ut aliquid quo eos non expedita impedit. Ipsa sapiente
	  corrupti iusto eum similique voluptatum magni velit sit ab, vitae quas,
	  perspiciatis excepturi, vel quaerat itaque dicta repudiandae?
	</p>

	<p>
	  Unde necessitatibus fugiat similique aperiam ipsa voluptatum ex commodi
	  repellendus! Sequi libero accusantium facere quis, dolores voluptate
	  itaque distinctio natus iure, quibusdam eaque. Laborum incidunt nesciunt
	  facere aperiam quibusdam inventore.
	</p>

	<p>
	  Unde necessitatibus fugiat similique aperiam ipsa voluptatum ex commodi
	  repellendus! Sequi libero accusantium facere quis, dolores voluptate
	  itaque distinctio natus iure, quibusdam eaque. Laborum incidunt nesciunt
	  facere aperiam quibusdam inventore.
	</p>
	<p>
	  Unde necessitatibus fugiat similique aperiam ipsa voluptatum ex commodi
	  repellendus! Sequi libero accusantium facere quis, dolores voluptate
	  itaque distinctio natus iure, quibusdam eaque. Laborum incidunt nesciunt
	  facere aperiam quibusdam inventore.
	</p>
  </section>  
	<section class="equipe" id="equipe">
	<h2>Equipe</h2>
	<div class="grid">
		<figure>
			<img class="img-equipe" src="./img/cris.jpg" alt="Cristina">
			<figcaption>Cristina</figcaption>
		</figure>
		<figure>
			<img class="img-equipe" src="./img/ali.jpg" alt=">Aline">
			<figcaption>Aline</figcaption>
		</figure>
		<figure>
			<img class="img-equipe" src="./img/ana.jpg" alt="Ana">
			<figcaption>Ana</figcaption>
		</figure>
		<figure>
			<img class="img-equipe" src="./img/fab.jpg" alt="Fabiano">
			<figcaption>Fabiano</figcaption>
		</figure>		
		<figure>
			<img class="img-equipe" src="./img/gabi.jpg" alt="Gabriela">
			<figcaption>Gabriela</figcaption>
		</figure>
		<figure>
			<img class="img-equipe" src="./img/lele.jpg" alt="Letícia">
			<figcaption>Letícia</figcaption>
		</figure>
		<figure>
			<img class="img-equipe" src="./img/reb.jpg" alt="Rebecca">
			<figcaption>Rebecca</figcaption>
		</figure>
	</div>
	
	</section>
  	<section class="projetos" id="projetos">
		<h2>Projetos</h2>

		<div class="grid">
			<figure>
				<img class="img-projetos" src="./img/visao.jpg" alt="Criança Com Visão">
				<figcaption>Criança Com Visão</figcaption>
			</figure>
			<figure>
				<img class="img-projetos" src="./img/sorria.jpeg" alt=">Sorria Palhoça">
				<figcaption>Sorria Palhoça</figcaption>
			</figure>
			<figure>
				<img class="img-projetos" src="./img/projeto.jpg" alt="Prefeitura com Você">
				<figcaption>Prefeitura com Você</figcaption>
			</figure>
			<figure>
				<img class="img-projetos" src="./img/trofeu.png" alt="Trofeu Talento Público">
				<figcaption>Trofeu Talento Público</figcaption>
			</figure>
			<figure>
				<img class="img-projetos" src="./img/BG.png" alt="Be Generous - Gestantes">
				<figcaption>Be Generous - Gestantes</figcaption>
			</figure>
			<figure>
				<img class="img-projetos" src="./img/eficiente.jpg" alt="Concessões e Parceirias">
				<figcaption>Concessões e Parceirias</figcaption>
			</figure>
			<figure>
				<img class="img-projetos" src="./img/nota.jpg" alt="Nota Fiscal Palhocense">
				<figcaption>Nota Fiscal Palhocense</figcaption>
			</figure>
			<figure>
				<img class="img-projetos" src="./img/smart.png" alt="Smart City">
				<figcaption>Evento - Cidade Inteligente Agora</figcaption>
			</figure>
		</div>
		
	</section>
	<section class="contato container" id="contato">
		<h2>Contato</h2>
			<div class="grid icons">
				<a target="_blank" href="https://www.facebook.com/PalhocaLab/">
					<i class="fab fa-facebook"></i>
				</a>
				<a target="_blank" href="https://www.linkedin.com/company/palho%C3%A7alab/">
					<i class="fab fa-linkedin"></i>
				</a>
				<a target="_blank" href="https://www.instagram.com/palhocalab/">
					<i class="fab fa-instagram"></i>
				</a>
			</div>
		</section>
	</body>
</html>